{
  "name": "openbox-cache",
  "version": "7.0.0",
  "description": "openbox-cache",
  "main": "index.js",
  "dependencies": {
    "redis": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^24.3.5",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "CACHE_HOST=localhost CACHE_PORT=6379 NODE_ENV=local jest"
  }
}
